<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/main_style.css">
    <link rel="stylesheet" href="../style/detail_style.css">
    <script src="../js/headFixed.js"></script>
    <script src="../js/detail.js"></script>
    <title>动漫网</title>
</head>
<body class="bg flex-col" onload="InterP()"onscroll="navScroll()">
    <header class="box"id="header">
        <nav class="flex-row" id="navTag">
            <img class="logo"src="../img/R-C.gif" alt="">
            <ul class="nav" >
                <li><a href="../web/index.html">首页</a></li>
                <li><a href="../web/news.html">热门更新</a></li>
                <li><a class="current page" href="../web/knowledge.html">最新上架</a></li>
                <li><a href="../web/media.html">动漫相关</a></li>
            </ul>
        </nav>
    </header>
    <div class="news-content">
        <div class="LEFT">
            <img src="../img/jian.jpg" alt="">
            <h1>间谍过家家绝对不是一部“合家欢”作品【内容可能含有剧透要素，请谨慎阅读】</h1>
            <div class="content flex-row">
                <div class="left-tool">
                    <div class="year"><span>2023</span></div>
                    <div class="md">11-3</div>
                    <div class="time">04:07</div>
                </div>
                <div id="content-article" >
                </div>
            </div>
        </div>
        <div class="RIGHT">
            <h2>相关推荐</h2>
            <ul>
                <li class="rec-box">
                    <div class="pic">
                        <img src="../img/awsl.jpg" alt="">
                    </div>
                    <h5>这世界的地图有点像山东半岛诶Σ(⊙▽⊙"a</h5>
                </li>
                <li class="rec-box">
                    <div class="pic">
                        <img src="../img/yao.jpg" alt="">
                    </div>
                    <h5>《药屋少女的呢喃》出现的植物之汇总（更新至第八话）</h5>
                </li>
                <li class="rec-box">
                    <div class="pic">
                        <img src="../img/16.jpg" alt="">
                    </div>
                    <h5>16bit:看好了废萌美少女游戏剧情是这样玩的.jpg</h5>
                </li>
                <li class="rec-box">
                    <div class="pic">
                        <img src="../img/chao.jpg" alt="">
                    </div>
                    
                    <h5>重铸后宫动画荣光，我辈义不容辞——《君のことが大大大大大好きな100人の彼女》追番随记</h5>
                </li>
                
            </ul>
        </div>
    </div>
    <footer>
        <div></div>
    </footer>
</body>
</html>